# bmdb-application-boot

./: README.md  pom.xml
bmdb-application-app/: pom.xml
bmdb-application-app/src/main/java/com/example/bmdb/app/: App.java
bmdb-application-app/src/main/java/com/example/bmdb/config/: AppConfig.java  MessageConfig.java  RepositoryConfig.java
bmdb-application-app/src/main/java/com/example/bmdb/view/: View.java
bmdb-application-app/src/main/resources/: config.properties
bmdb-application-app/src/main/resources/messages/: messages.properties  messages_en.properties  messages_fr.properties  messages_hu.properties
bmdb-application-domain/: pom.xml
bmdb-application-domain/src/main/java/com/example/bmdb/domain/: Actor.java  Media.java  Movie.java  Rating.java  Review.java  Series.java  Sex.java  User.java
bmdb-application-service/: pom.xml
bmdb-application-service/src/main/java/com/example/bmdb/repository/: ActorRepository.java  MediaRepository.java  ReviewRepository.java  UserRepository.java
bmdb-application-service/src/main/java/com/example/bmdb/service/: Service.java  TestDataGenerator.java
bmdb-application-web/: pom.xml
bmdb-application-web/src/main/java/com/example/bmd/: BmdbApplicationBootApplication.java
bmdb-application-web/src/main/java/com/example/bmd/config/: BmdbUserDetails.java  BmdbUserDetailsService.java  WebSecurityConfig.java
bmdb-application-web/src/main/java/com/example/bmd/controllers/: CustomErrorController.java  HomeController.java  InitDbController.java  LoginController.java  MediaController.java
bmdb-application-web/src/main/java/com/example/bmd/model/: UserModel.java
bmdb-application-web/src/main/resources/: application.properties
bmdb-application-web/src/main/resources/templates/: error.html  home.html  login.html  media.html  start.html
(+4 files in other folders)
